<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            body{
                background-color:silver;
            }
            #phone{
                width:285px;
                height:553px;
                margin:80px auto;
                background-color:#2f2f2f;
                border:12px solid #3d3d3d;
                border-radius:50px;
            }
            #sxt{
                width:12px;
                height:12px;
                border-radius:50%;
                margin:18px auto;
                background-color:#171717;
                border:4px solid #4d4d4d;
            }
            #tingtong{
                width:78px;
                height:10px;
                border:4px solid #4d4d4d;
                background-color:#171717;
                margin:10px auto;
                border-radius:13px;
            }
            #screen{
                width:240px;
                height:410px;
                margin:0 auto;
                background-color:#171717;
                border:4px solid #1e1e1e;
            }
            #btn{
                width:38px;
                height:38px;
                border-radius:50%;
                margin:6px auto;
                background-color:#171717;
            }
            #btn:before{
                width:21px;
                height:21px;
                border:3px solid #fff;
                border-radius:5px;
                content:"";
                display:inline-block;
                margin-top:6px;
                margin-left:6px;
            }
            
        </style>
        <script type="text/javascript">
        </script>
    </head>
    <body>
        <div id="phone">
            <div id="sxt"></div>
            <div id="tingtong"></div>
            <div id="screen"></div>
            <div id="btn"></div>
        </div>
    </body>
</html>